* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
   
}

:root {
    --primary-color: #360220;
    --secondary-color: #fff0f3;
    --third-color: #ffccd5;
    --quaternary-color: #003554;
}

body {
    font-family: "Basic", sans-serif;
}

a {
    color: var(--primary-color);
}
a:link {
    color: var(--primary-color)
}
a:visited {
    color: var(--primary-color)
}
a:active {
    color: var(--primary-color)
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.introduction {
    padding: 100px;
    text-align: center;
    font-size: 40px;
    background-image: url("background.jpg");
    font-family: "Kalnia Glaze", serif;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #fb6f92;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 20px;
  }
  

.about {
    padding: 80px;
    text-align: center;
    background-color: var(--secondary-color);
}

.about h1 {
    padding: 10px;
    font-family: "Charis SIL", serif;
    color: var(--quaternary-color);
    font-size: 30px;
}

.about p{
    text-align: justify;
    padding: 10px;
}

.about ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 40px;
    padding: 10px;
    justify-content: justify;
}

.about li {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.about ul li:nth-child(odd) {
    background-color: #ffb8de;

}
.about ul li:nth-child(even) {
     align-self: flex-end;
    background-color:#ffdde1;
}

h2 {
    padding: 20px;
    padding-top: 40px;
    font-family: "Charis SIL", serif;
    color: var(--quaternary-color);
    text-align: center;
    font-size: 30px;
    background-color: var(--third-color);
}

.image-gallery-row {
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    background-color: var(--third-color);
}

.image-gallery-column {
    display: flex;
    flex: 24%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.image-gallery-column img {
    width: 100%;
    height: auto;
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  .fa {
    padding: 20px;
    font-size: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

.container h1 {
    font-family: "Charis SIL", serif;
    color: var(--quaternary-color);
    text-align: center;
    font-size: 30px;
    background-color: var(--secondary-color);
    padding: 50px;
}

form {
    background-color: var(--secondary-color);
}

footer{
    background-color: var(--secondary-color);
    padding: 80px;
    display: flex;
    text-align: center;
    gap: 40px;
    justify-content: space-between;
}

@media screen and (max-width: 800px) {
    .image-gallery-column {
        flex: 49%;
        max-width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .image-gallery-column {
        flex: 99%;
        max-width: 100%;
    }
}